{
  "name": "tulayngmamamo",
  "version": "0.1.0",
  "description": "MCP server for bidirectional communication between Claude Code CLI and Codex CLI",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "tulayngmamamo": "bin/tulayngmamamo.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "codex",
    "llm-bridge",
    "ai"
  ],
  "author": "alfredosdpiii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredosdpiii/tulayngmamamo.git"
  },
  "homepage": "https://github.com/alfredosdpiii/tulayngmamamo#readme",
  "bugs": {
    "url": "https://github.com/alfredosdpiii/tulayngmamamo/issues"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc && npm run copy:schema",
    "copy:schema": "cp src/db/schema.sql dist/db/schema.sql && mkdir -p dist/schemas && cp src/schemas/*.json dist/schemas/",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "better-sqlite3": "^11.6.0",
    "execa": "^9.5.2",
    "fastify": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
